server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#debug
#debug=true
spring.jpa.show-sql=false
#logging.level.org.hibernate=DEBUG
logging.level.root=INFO
logging.level.com.baeldung=INFO
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.web=DEBUG


spring.mvc.hiddenmethod.filter.enabled=true
spring.graphql.cors.allowed-origins=http://localhost:3000
spring.mvc.dispatch-options-request=true

spring.flyway.baseline-on-migrate=true

jwt_secret=secret

emailServiceUrl=http://localhost:8082/email/send